****************************
ELEMENTI CON SCALE(1.2)
****************************

class .hoverScale
- HOME & MENU
#homeContentTop a 
- FOOTER
#footerLoghiSocial img
- CONFIG
.configTornaSu
#configHorizontalMenu a

****************************
BORDO
****************************

stesso codice per:
- .homeContainersIn:before, .homeContainersIn:after, .catalogContainerIn:before, .catalogContainerIn:after, .catalogInsideProduct:before, .catalogInsideProduct:after
- .homeContainersIn:before, .catalogContainerIn:before, .catalogInsideProduct:before
- .homeContainersIn:after, .catalogContainerIn:after, .catalogInsideProduct:after

eliminati:
- #homeTitleBottom, #homeTitleBottom:after, #homeTitleBottom:after

****************************
HOME
****************************

eliminati:
- #homeTitleBottom